# PartageMemoireISI

./: Commande supplementaire.txt  Details.txt  PartageMemoireM1GL.sln
FilePM/: FilePM.csproj  IService1.cs  Service1.svc  Service1.svc.cs  Web.config
FilePM/Properties/: AssemblyInfo.cs
FilePM/Services/: ExpertService.cs
GatewayPartageMemoire/: GatewayPartageMemoire.csproj  Program.cs  appsettings.json
GatewayPartageMemoire/Data/: ApplicationDbContext.cs
GatewayPartageMemoire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GatewayPartageMemoire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GatewayPartageMemoire/Pages/Shared/: _Layout.cshtml
GatewayPartageMemoire/Properties/: launchSettings.json
MetierPM/: IService1.cs  MetierPM.csproj  Service1.svc.cs  Web.config  packages.config
MetierPM/Migrations/: Configuration.cs
MetierPM/Model/: Commentaire.cs  Expert.cs  Memoire.cs  Personne.cs  Td_Erreur.cs  bdMemoireM1Context.cs
MetierPM/Properties/: AssemblyInfo.cs
MetierPM/Utils/: Logger.cs
PMGateway/: PMGateway.csproj  PMGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
PMGateway/Controllers/: AuthController.cs  ExpertController.cs  WeatherForecastController.cs
PMGateway/Properties/: launchSettings.json
